<!DOCTYPE html>
<html lang="es">

<html>
    <head>
        <title>Eventos de Videojuegos</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" type="text/css" href="CSS/estilo.css"></link> 
    </head>

    <body>
        <header>
            <img src="img/icono.png" alt="Icono de Videojugones">
            <h1 CLASS="tituloPagina"> VIDEOJUGONES </h1>
        </header>


    </body>
    <footer>
            <p> &copy; DÍAZ MORENO, JUAN FRANCISCO and DOMÍNGUEZ LÓPEZ, PEDRO </p>
        </footer>
</html>