<!DOCTYPE html>
<html lang="es">

<html>
    <head>
        <title>Eventos de Videojuegos</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" type="text/css" href="CSS/estilo.css"></link> 
    </head>

    <body>
        <header>
            <img src="img/icono.png" alt="Icono de Videojugones">
            <h1> VIDEOJUGONES </h1>
        </header>

        <div CLASS="zonaLateral">
            <nav><ul>
            <li><a href="https://www.hola.es">ENLACE</a></li>
            <li><a href="https://www.google.es">ENLACE</a></li>
            <li><a href="https://www.google.es">ENLACE</a></li>
            <li><a href="https://www.google.es">ENLACE</a></li>
            <li><a href="https://www.google.es">ENLACE</a></li>
            <li><a href="https://www.google.es">ENLACE</a></li>
            </ul></nav>
        </div>

        <main CLASS="zonaPrincipal">
            <section>
            <h2> Eventos disponibles </h2>
            <section>
                <p><img src="img/prueba.jpg" alt="Evento 1"></p>
                <p><a href="eventos/evento1.html">Evento 1</a></p>
            </section>
            <section>
                <p><img src="img/prueba.jpg" alt="Evento 1"></p>
                <p><a href="eventos/evento1.html">Evento 1</a></p>
            </section>
            <section>
                <p><img src="img/prueba.jpg" alt="Evento 1"></p>
                <p><a href="eventos/evento1.html">Evento 1</a></p>
            </section>
        </main>

		<footer>
            <address> &copy; DÍAZ MORENO, JUAN FRANCISCO and DOMÍNGUEZ LÓPEZ, PEDRO </address>
        </footer>
    </body>
</html>